[17:51:10] Info: Render API: 2
[17:51:10] mray_gstreamer_initialize
[17:51:10] Initializing GStreamer Engine
[17:51:10] Initializing GStreamer Engine - Done
[17:51:10] Initializing GStreamer
[17:51:10] GStreamerCore - Registering Elements!
[17:51:10] GStreamerCore - GStreamer inited
[17:51:10] Initializing GStreamer - Done
[17:51:10] Entering main loop
[17:51:38] Info: : Pausing
[17:51:38] Info: : GstPipelineHandler::Stop 
[17:51:38] Info: : GstPipelineHandler::Close 
[17:51:38] Info: : GstPipelineHandler::Stop 
[17:51:38] Error: Source ID 5439561 was not found when attempting to remove it
[17:51:38] Info: : Pausing
[17:51:38] Info: : GstPipelineHandler::Stop 
[17:51:38] Info: : GstPipelineHandler::Close 
[17:51:38] Info: : GstPipelineHandler::Stop 
[17:53:09] mray_gstreamer_initialize
[17:53:41] Info: : Pausing
[17:53:41] Info: : GstPipelineHandler::Stop 
[17:53:41] Info: : GstPipelineHandler::Close 
[17:53:41] Info: : GstPipelineHandler::Stop 
[17:53:41] Error: Source ID 1211309152 was not found when attempting to remove it
[17:53:41] Info: : Pausing
[17:53:41] Info: : GstPipelineHandler::Stop 
[17:53:41] Info: : GstPipelineHandler::Close 
[17:53:41] Info: : GstPipelineHandler::Stop 
[17:53:57] mray_gstreamer_initialize
[17:54:09] Info: : Pausing
[17:54:09] Info: : GstPipelineHandler::Stop 
[17:54:09] Info: : GstPipelineHandler::Close 
[17:54:09] Info: : GstPipelineHandler::Stop 
[17:54:09] Info: : Pausing
[17:54:09] Info: : GstPipelineHandler::Stop 
[17:54:09] Info: : GstPipelineHandler::Close 
[17:54:09] Info: : GstPipelineHandler::Stop 
[17:55:11] mray_gstreamer_initialize
[17:55:49] Info: : Pausing
[17:55:49] Info: : GstPipelineHandler::Stop 
[17:55:49] Info: : GstPipelineHandler::Close 
[17:55:49] Info: : GstPipelineHandler::Stop 
[17:55:49] Info: : Pausing
[17:55:49] Info: : GstPipelineHandler::Stop 
[17:55:49] Info: : GstPipelineHandler::Close 
[17:55:49] Info: : GstPipelineHandler::Stop 
