[09:41:00] Info: Render API: 2
[09:41:00] mray_gstreamer_initialize
[09:41:00] Initializing GStreamer Engine
[09:41:00] Initializing GStreamer Engine - Done
[09:41:00] Initializing GStreamer
[09:41:00] GStreamerCore - Registering Elements!
[09:41:00] GStreamerCore - GStreamer inited
[09:41:00] Initializing GStreamer - Done
[09:41:00] Entering main loop
[09:41:38] Info: : Pausing
[09:41:38] Info: : GstPipelineHandler::Stop 
[09:41:38] Info: : GstPipelineHandler::Close 
[09:41:38] Info: : GstPipelineHandler::Stop 
[09:41:38] Error: Source ID 5505107 was not found when attempting to remove it
[09:41:38] Info: : Pausing
[09:41:38] Info: : GstPipelineHandler::Stop 
[09:41:38] Info: : GstPipelineHandler::Close 
[09:41:38] Info: : GstPipelineHandler::Stop 
[09:47:31] mray_gstreamer_initialize
[09:49:42] mray_gstreamer_initialize
[09:51:20] Info: : Pausing
[09:51:20] Info: : GstPipelineHandler::Stop 
[09:51:20] Info: : GstPipelineHandler::Close 
[09:51:20] Info: : GstPipelineHandler::Stop 
[09:51:20] Error: Source ID 3801156 was not found when attempting to remove it
[09:51:20] Info: : Pausing
[09:51:20] Info: : GstPipelineHandler::Stop 
[09:51:20] Info: : GstPipelineHandler::Close 
[09:51:20] Info: : GstPipelineHandler::Stop 
[09:55:28] mray_gstreamer_initialize
[09:56:24] Info: : Pausing
[09:56:24] Info: : GstPipelineHandler::Stop 
[09:56:24] Info: : GstPipelineHandler::Close 
[09:56:24] Info: : GstPipelineHandler::Stop 
[09:56:24] Info: : Pausing
[09:56:24] Info: : GstPipelineHandler::Stop 
[09:56:24] Info: : GstPipelineHandler::Close 
[09:56:24] Info: : GstPipelineHandler::Stop 
