[10:13:45] Info: Render API: 2
[10:13:45] mray_gstreamer_initialize
[10:13:45] Initializing GStreamer Engine
[10:13:45] Initializing GStreamer Engine - Done
[10:13:45] Initializing GStreamer
[10:13:45] GStreamerCore - Registering Elements!
[10:13:45] GStreamerCore - GStreamer inited
[10:13:45] Initializing GStreamer - Done
[10:13:45] Entering main loop
[10:17:02] mray_gstreamer_initialize
[10:19:05] mray_gstreamer_initialize
[10:19:30] Info: : Pausing
[10:19:30] Info: : GstPipelineHandler::Stop 
[10:19:30] Info: : GstPipelineHandler::Close 
[10:19:30] Info: : GstPipelineHandler::Stop 
[10:19:30] Info: : Pausing
[10:19:30] Info: : GstPipelineHandler::Stop 
[10:19:30] Info: : GstPipelineHandler::Close 
[10:19:30] Info: : GstPipelineHandler::Stop 
[10:20:29] mray_gstreamer_initialize
[10:20:49] Info: : Pausing
[10:20:49] Info: : GstPipelineHandler::Stop 
[10:20:49] Info: : GstPipelineHandler::Close 
[10:20:49] Info: : GstPipelineHandler::Stop 
[10:20:49] Info: : Pausing
[10:20:49] Info: : GstPipelineHandler::Stop 
[10:20:49] Info: : GstPipelineHandler::Close 
[10:20:49] Info: : GstPipelineHandler::Stop 
[10:24:32] mray_gstreamer_initialize
[10:27:00] mray_gstreamer_initialize
[10:28:15] Info: : Pausing
[10:28:15] Info: : GstPipelineHandler::Stop 
[10:28:15] Info: : GstPipelineHandler::Close 
[10:28:15] Info: : GstPipelineHandler::Stop 
[10:28:15] Info: : Pausing
[10:28:15] Info: : GstPipelineHandler::Stop 
[10:28:15] Info: : GstPipelineHandler::Close 
[10:28:15] Info: : GstPipelineHandler::Stop 
[10:28:36] mray_gstreamer_initialize
[10:31:28] mray_gstreamer_initialize
[10:32:24] mray_gstreamer_initialize
[10:33:43] mray_gstreamer_initialize
[10:34:19] Info: : Pausing
[10:34:19] Info: : GstPipelineHandler::Stop 
[10:34:19] Info: : GstPipelineHandler::Close 
[10:34:19] Info: : GstPipelineHandler::Stop 
[10:34:19] Error: Source ID 3801156 was not found when attempting to remove it
[10:34:19] Info: : Pausing
[10:34:19] Info: : GstPipelineHandler::Stop 
[10:34:19] Info: : GstPipelineHandler::Close 
[10:34:19] Info: : GstPipelineHandler::Stop 
[10:37:53] mray_gstreamer_initialize
[10:48:25] mray_gstreamer_initialize
[10:50:04] Info: : Pausing
[10:50:04] Info: : GstPipelineHandler::Stop 
[10:50:04] Info: : GstPipelineHandler::Close 
[10:50:04] Info: : GstPipelineHandler::Stop 
[10:50:04] Info: : Pausing
[10:50:04] Info: : GstPipelineHandler::Stop 
[10:50:04] Info: : GstPipelineHandler::Close 
[10:50:04] Info: : GstPipelineHandler::Stop 
[10:56:28] mray_gstreamer_initialize
[11:00:37] Info: : Pausing
[11:00:37] Info: : GstPipelineHandler::Stop 
[11:00:37] Info: : GstPipelineHandler::Close 
[11:00:37] Info: : GstPipelineHandler::Stop 
[11:00:37] Info: : Pausing
[11:00:37] Info: : GstPipelineHandler::Stop 
[11:00:37] Info: : GstPipelineHandler::Close 
[11:00:37] Info: : GstPipelineHandler::Stop 
