[15:33:20] Info: Render API: 2
[15:33:20] mray_gstreamer_initialize
[15:33:20] Initializing GStreamer Engine
[15:33:20] Initializing GStreamer Engine - Done
[15:33:20] Initializing GStreamer
[15:33:20] GStreamerCore - Registering Elements!
[15:33:20] GStreamerCore - GStreamer inited
[15:33:20] Initializing GStreamer - Done
[15:33:20] Entering main loop
[15:33:27] Info: : Pausing
[15:33:27] Info: : GstPipelineHandler::Stop 
[15:33:27] Info: : GstPipelineHandler::Close 
[15:33:27] Info: : GstPipelineHandler::Stop 
[15:33:27] Error: Source ID 5505107 was not found when attempting to remove it
[15:33:27] Info: : Pausing
[15:33:27] Info: : GstPipelineHandler::Stop 
[15:33:27] Info: : GstPipelineHandler::Close 
[15:33:27] Info: : GstPipelineHandler::Stop 
[16:07:04] mray_gstreamer_initialize
[16:07:11] Info: : Pausing
[16:07:11] Info: : GstPipelineHandler::Stop 
[16:07:11] Info: : GstPipelineHandler::Close 
[16:07:11] Info: : GstPipelineHandler::Stop 
[16:07:11] Error: Source ID 3801156 was not found when attempting to remove it
[16:07:11] Info: : Pausing
[16:07:11] Info: : GstPipelineHandler::Stop 
[16:07:11] Info: : GstPipelineHandler::Close 
[16:07:11] Info: : GstPipelineHandler::Stop 
[17:07:37] mray_gstreamer_initialize
[17:07:46] Info: : Pausing
[17:07:46] Info: : GstPipelineHandler::Stop 
[17:07:46] Info: : GstPipelineHandler::Close 
[17:07:46] Info: : GstPipelineHandler::Stop 
[17:07:46] Info: : Pausing
[17:07:46] Info: : GstPipelineHandler::Stop 
[17:07:46] Info: : GstPipelineHandler::Close 
[17:07:46] Info: : GstPipelineHandler::Stop 
[17:40:57] mray_gstreamer_initialize
[17:41:01] Info: : Pausing
[17:41:01] Info: : GstPipelineHandler::Stop 
[17:41:01] Info: : GstPipelineHandler::Close 
[17:41:01] Info: : GstPipelineHandler::Stop 
[17:41:01] Error: Source ID 264642800 was not found when attempting to remove it
[17:41:01] Info: : Pausing
[17:41:01] Info: : GstPipelineHandler::Stop 
[17:41:01] Info: : GstPipelineHandler::Close 
[17:41:01] Info: : GstPipelineHandler::Stop 
[17:41:45] mray_gstreamer_initialize
[17:45:19] Info: : Pausing
[17:45:19] Info: : GstPipelineHandler::Stop 
[17:45:19] Info: : GstPipelineHandler::Close 
[17:45:19] Info: : GstPipelineHandler::Stop 
[17:45:19] Info: : Pausing
[17:45:19] Info: : GstPipelineHandler::Stop 
[17:45:19] Info: : GstPipelineHandler::Close 
[17:45:19] Info: : GstPipelineHandler::Stop 
