[17:52:12] Info: Render API: 2
[17:52:12] mray_gstreamer_initialize
[17:52:12] Initializing GStreamer Engine
[17:52:12] Initializing GStreamer Engine - Done
[17:52:12] Initializing GStreamer
[17:52:12] GStreamerCore - Registering Elements!
[17:52:12] GStreamerCore - GStreamer inited
[17:52:12] Initializing GStreamer - Done
[17:52:12] Entering main loop
[17:52:51] Info: : Pausing
[17:52:52] Info: : GstPipelineHandler::Stop 
[17:52:52] Info: : GstPipelineHandler::Close 
[17:52:52] Info: : GstPipelineHandler::Stop 
[17:52:52] Error: Source ID 5505107 was not found when attempting to remove it
[17:52:52] Info: : Pausing
[17:52:52] Info: : GstPipelineHandler::Stop 
[17:52:52] Info: : GstPipelineHandler::Close 
[17:52:52] Info: : GstPipelineHandler::Stop 
